/**/
@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

/*控制器*/

/*命名*/
@c: .the_control;
@audio: .the_audio;

/*颜色*/
@coba: #F6F5EF;
@cobotton: #756957;
@jdControlcolor: #918c82;
@jdControlButcolor: #ff0000;

/*样式值*/
@sfonts: 24px;

/*函数*/
.buttonw(@sfonts; @x){
	padding: @sfonts - @x;
}

.buttonwk(@c){
	width: @c;
	height: @c;
}

.boxshadow(@x;@y;@z;@color){
	box-shadow:@arguments;
	-moz-box-shadow:@arguments;
}

.audioCom(@w){
	float:left;
	width:@w;
}

.audioComHov(@s){
	transform:scale(@s);
}

.jdControlK(@w;@h;@s;@t;@r){
	background-color:@jdControlcolor;
	height:@h;
	width:@w;
	position:@s;
	margin-top:@t;
	border-radius:@r;
}

.jdControlHc(@s;@d){
	transition:all @s ease @d;
	-moz-transition: all @s ease @d;
	-webkit-transition: all @s ease @d;
	-o-transition: all @s ease @d;
}

.jdControlhlbtn(@w;@d;@t;@l;){
	position:absolute;
	width:@w;
	height:@w;
	border-radius:@d;
	top:@t;
	left:-@w/2;
}

/*应用*/
@{c}_common{
	/*background-color:lighten(@coba,20%);*/
	background-color:@coba;
	display:inline-block;
	color:darken(@cobotton,10%);
	.boxshadow(0px;2px;15px;#888);
	margin:0px 5px;
	border-radius:50%;
	.buttonw(24px, 9px);	
	>i{
		
		font-size:@sfonts;
	}
	&:hover{
		background-color:lighten(@coba,10%);
		color:darken(@cobotton,20%);
		.audioComHov(1.1);
	}
}

@{c}_left{
	.audioCom(40%);
}

@{c}_right{
	.audioCom(60%);
}


@{c}_k_jd_k{
	.jdControlK(90%,8px,relative,25px,5px);
	&_hc{
		.jdControlK(80%,8px,absolute,0px,2px);
		background-color:darken(@jdControlcolor,20%);
		.jdControlHc(0.5s,0s);
	}
	&_hl{
		.jdControlK(60%,8px,absolute,0px,5px);
		background-color:lighten(@jdControlButcolor,20%);
		&_btn{
			.jdControlhlbtn(20px,50%,-5px,'');
			background-color:lighten(@jdControlButcolor,10%);
		}
	}
	
}

.btn_active{
	border:1px solid #ffff00;
}


.the_audio_left{
	.audioCom(50%);
}

@{audio}_right:extend(.the_audio_left){
	&_gc{
		color:#ff0000;	
		&_k{		
			&_nr{
				ul{
					padding:0px;
					.jdControlHc(0.5s,0s);
					li{
						list-style-type:none;
					}
				}
			}
		}
	}
}
